VITE_STRIPE_TIER1_MONTHLY_PRICE_ID=price_XXXXXXXXXXXXX1
VITE_STRIPE_TIER1_ANNUAL_PRICE_ID=price_XXXXXXXXXXXXX2
VITE_STRIPE_TIER2_MONTHLY_PRICE_ID=price_XXXXXXXXXXXXX3
VITE_STRIPE_TIER2_ANNUAL_PRICE_ID=price_XXXXXXXXXXXXX4